; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ninja Cowboy"
config/name_localized={
"en": "SPACE NINJA: TACTICS"
}
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SpriteLoader="*res://scripts/Core/SpriteLoader.cs"
GameManager="*res://scripts/Core/GameManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/resizable=true
window/size/min_width=1024
window/size/min_height=576
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]

project/assembly_name="Ninja Cowboy"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
